<ASC023_Salem_1950_hull.mfm>
	<fx>	shaders/std_effects/PBS_ship.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/HLV_EN_Inanis_Salem_Mod/ASC710_Salem/ship/default_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	content/gameplay/common/textures/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/HLV_EN_Inanis_Salem_Mod/ASC710_Salem/ship/Inanis_Ring_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/HLV_EN_Inanis_Salem_Mod/ASC710_Salem/ship/Inanis_Ring_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/HLV_EN_Inanis_Salem_Mod/ASC710_Salem/ship/Inanis_Ring_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	0.0000	</Float>
	</property>
</ASC023_Salem_1950_hull.mfm>
