<AD042_Director_Mk37_Mod2_lod3.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	AD042_Director_Mk37_Mod2	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	MP_AM632_Radar_Mk22	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0760 0.2665 0.0210 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM651_Radar_Mk12	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1366 -0.0656 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM654_Radar_Mk25	</identifier>
				<transform>
					<row0>	0.8992 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8992 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8992 0.0000	</row2>
					<row3>	0.0000 0.1366 -0.0656 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM658_Radar_Mk4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.1366 -0.0656 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	AD042_Director_Mk37_Mod2	</node>
		<geometry>
			<vertices>	AD042_Director_Mk37_Mod2_lod3Shape.vertices	</vertices>
			<primitive>	AD042_Director_Mk37_Mod2_lod3Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	TL2_SHIPMAT_PBS_Director	</identifier>
					<mfm>	PnFMods/HLV_EN_Inanis_Salem_Mod/ASC710_Salem/director/AD042_Director_Mk37_Mod2.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.1650 0.0000 -0.1317	</min>
		<max>	0.1652 0.1628 0.0949	</max>
	</boundingBox>
</AD042_Director_Mk37_Mod2_lod3.visual>
